G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-01-07T18:49:02+01:00*
G04 #@! TF.ProjectId,msx-omega-usbkeybctrl,6d73782d-6f6d-4656-9761-2d7573626b65,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu20.04.1) date 2024-01-07 18:49:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
